# weike

./: .gitignore  README.md  deploy.sh  pom.xml
misc/devops/: backup.sh  restore.sh
misc/portable/: prod.xml
src/main/java/app/: Consts.java
src/main/java/app/controllers/: AttachmentController.java  HomeController.java  LoginController.java
src/main/java/app/controllers/api/: IndexController.java
src/main/java/app/events/: BusListener.java  EventBus.java  StartEvent.java
src/main/java/app/kits/: AppKit.java  CalendarKit.java  EncodeKit.java  FileKit.java  GridFsKit.java  JsonKit.java
src/main/java/app/models/: DaoKit.java
src/main/java/app/models/user/: Role.java  User.java
src/main/java/app/security/: AppDbRealm.java
src/main/resources/: application.conf  ehcache.xml  freemarker_implicit.ftl  logback.xml  shiro.ini
src/main/resources/sqlcnf/app/: htuser-sql.xml
src/main/webapp/WEB-INF/views/: index.ftl  login.ftl
src/main/webapp/WEB-INF/views/_inc_/: head.ftl  main.ftl  nav.ftl  pagination.ftl
src/main/webapp/static/css/: app.css  h2.css
src/main/webapp/static/json/: vote_problem.json  vote_submit.json
src/main/webapp/static/scripts/app/: app.js  datatable.js  datepicker.js  editor.js  uploadify.js  util.js
src/main/webapp/static/scripts/libs/: no_use.js
src/main/webapp/static/scripts/modules/constitution/vote/: alert_danger.hbs  index_vote.hbs  question_item.hbs  question_items.hbs
src/main/webapp/static/scripts/plugins/datepicker/: bootstrap-datepicker.js  bootstrap-datepicker.zh-CN.js
src/main/webapp/static/scripts/plugins/parsley/: parsley.extend.js
src/main/webapp/static/scripts/plugins/tinybox/: tinybox.css  tinybox.js
src/main/webapp/static/scripts/views/: index.js
src/main/webapp/static/scripts/views/api/: index.js
src/main/webapp/static/scripts/views/constitution/: vote_index.js
src/main/webapp/static/scripts/views/health/: person_atds.js  person_constitution.js
src/main/webapp/static/scripts/views/health/list/: index.js
src/main/webapp/static/scripts/views/life/: lifecare_index.js
src/main/webapp/static/scripts/views/settings/: vote_content.js  vote_index.js  vote_items.js
src/test/java/app/: EnumTest.java
